# CPSC 386 MIDTERM

import pygame as pg


class Ship:

    def __init__(self, game, vector=Vector()):
        self.g = game
        self.surface = g.surface
        self.v = vector

        self.surface_rect = g.surface.get_rect()
        self.image = pg.image.load('ship.png')
        self.rect = self.image.get_rect()
        self.rect.midbottom = self.surface_rect.midbottom

        self.lasers = pg.sprite.Group()

    def center_ship(self):
        self.rect.midbottom = self.surface_rect.midbottom

    def fire(self):
        laser = Laser(g=self.g)
        self.lasers.add(laser)

    def remove_lasers(self):
        self.lasers.remove()

    def move(self):
        if self.velocity = Vector():
            return
        self.rect.left += self.v.x
        self.rect.top += self.v.y
        self.g.limit_on_screen(self.rect)

    def draw(self):
        self.surface.blit(self.image, self.rect)

    def update(self):
        self.move()
        self.draw()
        fleet = self.g.fleet
        for laser in self.lasers.sprites():
            laser.update()
        for laser in self.lasers.coy():
            if laser.rect.bottom <= 0:
                self.lasers.remove(laser)
        pg.sprite.groupcollide(self.lasers, fleet.aliens, True, True)
        if not fleet.aliens:
            self.g.restart()


class Vector:

    def __init__(self, x=0.0, y=0.0):
        self.x = x
        self.y = y

    def __repr__(self):
        return "Vector ({}, {})".format(self.x, self.y)

    def __add__(self, other):
        return Vector(self.x + other.x, self.y + other.y)

    def __sub__(self, other):
        return self.__add__(-1 * other)

    def __rmul__(self, k: float):
        return Vector(k * self.x, k * self.y)

    def __mul__(self, k: float):
        return self.__rmul__(k)

    def __truediv__(self, k: float):
        return self.__rmul__(1.0 / k)

    def __neg__(self):
        self.x *= -1
        self.y *= -1

    def __eq__(self, other):
        return self.x == other.x and self.y == other.y

    @staticmethod
    def test():
        v = Vector(x=5, y=5)
        u = Vector(x=4, y=2)
        print('v is {}'.format(v))
        print('u is {}'.format(u))
        print('u + v = {}'.format(u + v))
        print('u - v = {}'.format(u - v))
        print('3 * u = {}'.format(3 * u))
        print('-u = {}'.format(-1 * u))


def main():
    Vector.test()
